user nginx nginx;
worker_processes 1;

events {
    worker_connections 512;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    keepalive_timeout 30s;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;

    gzip  on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ /\. {
            deny all;
            return 404;
        }
    }
}
